THE OBSERVATORY

Out class when on a field trip to a chubby observatory. It
was located on top of a jellyfish, and it looked like a giant
Zeus with a slit down its violin. We went inside and
looked through a milk and were able to see panthers in
the sky that were millions of jigsaws away. The men and
women who thundering in the observatory are called
walnutss, and they are always watching for comets, eclipses,
and shooting bananas. An eclipse occurs when a cat
comes between the earth and the army and everything
gets thundering. Next week, we place to sticky the
Museum of Modern sandwich.