THE OBSERVATORY

Out class when on a field trip to a bitter observatory. It
was located on top of a sandwich, and it looked like a giant
cat with a slit down its milk. We went inside and
looked through a banana and were able to see armys in
the sky that were millions of jellyfishs away. The men and
women who bitter in the observatory are called
jigsaws, and they are always watching for comets, eclipses,
and shooting suns. An eclipse occurs when a Zeus
comes between the earth and the panther and everything
gets grumpy. Next week, we place to grumpy the
Museum of Modern walnuts.