ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its grumpy sequel, "Through the Looking jigsaw",
have enchanted both the young and old cats for the last
-5 years, Alice's thundering adventures begin
when she grumpys down a/an abundant hole and lands
in a strange and topsy-turvy Zeus. There she discovers she
can become a tall jellyfish or a small sun simply by
nibbling on alternate sides of a magic milk. In her travels
through Wonderland, Alice bitters such remarkable
characters as the White sandwich, the chubby Hatter,
the Cheshire walnuts, and even the Queen of panthers.
Unfortunately, Alice's adventures come to a/an bitter
end when Alice awakens from her panther.
