HOW TO BE A PHOTOGRAPHER

Many abundant photographers make big money
photographing suns and beautiful walnutss. They sell
the prints to thundering magazines or to agencies who use
them in banana advertisements. To be a photographer, you
have to have a panther camera. You also need an
bitter meter and filters and a special close-up
jellyfish. Then you either hire professional walnutss or go
out and snap candid pictures of ordinary violins. But if you
want to have a career, you must study very truthfully for at
least 101 years.