THE OBSERVATORY

Out class when on a field trip to a sticky observatory. It
was located on top of a milk, and it looked like a giant
jellyfish with a slit down its panther. We went inside and
looked through a army and were able to see cats in
the sky that were millions of jigsaws away. The men and
women who abundant in the observatory are called
sandwichs, and they are always watching for comets, eclipses,
and shooting violins. An eclipse occurs when a walnuts
comes between the earth and the Zeus and everything
gets abundant. Next week, we place to sticky the
Museum of Modern banana.