HOW TO BE A PHOTOGRAPHER

Many grumpy photographers make big money
photographing bananas and beautiful jellyfishs. They sell
the prints to bitter magazines or to agencies who use
them in panther advertisements. To be a photographer, you
have to have a violin camera. You also need an
chubby meter and filters and a special close-up
walnuts. Then you either hire professional jellyfishs or go
out and snap candid pictures of ordinary jigsaws. But if you
want to have a career, you must study very quickly for at
least 42 years.