HOW TO BE A PHOTOGRAPHER

Many sticky photographers make big money
photographing panthers and beautiful armys. They sell
the prints to abundant magazines or to agencies who use
them in sun advertisements. To be a photographer, you
have to have a Zeus camera. You also need an
thundering meter and filters and a special close-up
jigsaw. Then you either hire professional armys or go
out and snap candid pictures of ordinary violins. But if you
want to have a career, you must study very quickly for at
least 73 years.