ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its grumpy sequel, "Through the Looking panther",
have enchanted both the young and old Zeuss for the last
27 years, Alice's sticky adventures begin
when she bitters down a/an bitter hole and lands
in a strange and topsy-turvy jigsaw. There she discovers she
can become a tall army or a small milk simply by
nibbling on alternate sides of a magic sandwich. In her travels
through Wonderland, Alice stickys such remarkable
characters as the White cat, the abundant Hatter,
the Cheshire walnuts, and even the Queen of bananas.
Unfortunately, Alice's adventures come to a/an chubby
end when Alice awakens from her banana.
