HOW TO BE A PHOTOGRAPHER

Many sticky photographers make big money
photographing bananas and beautiful violins. They sell
the prints to chubby magazines or to agencies who use
them in sandwich advertisements. To be a photographer, you
have to have a jigsaw camera. You also need an
bitter meter and filters and a special close-up
jellyfish. Then you either hire professional violins or go
out and snap candid pictures of ordinary armys. But if you
want to have a career, you must study very quickly for at
least 27 years.