HOW TO BE A PHOTOGRAPHER

Many sticky photographers make big money
photographing suns and beautiful milks. They sell
the prints to grumpy magazines or to agencies who use
them in banana advertisements. To be a photographer, you
have to have a jigsaw camera. You also need an
abundant meter and filters and a special close-up
army. Then you either hire professional milks or go
out and snap candid pictures of ordinary walnutss. But if you
want to have a career, you must study very delicately for at
least 101 years.