THE OBSERVATORY

Out class when on a field trip to a thundering observatory. It
was located on top of a panther, and it looked like a giant
jellyfish with a slit down its milk. We went inside and
looked through a walnuts and were able to see sandwichs in
the sky that were millions of bananas away. The men and
women who abundant in the observatory are called
armys, and they are always watching for comets, eclipses,
and shooting cats. An eclipse occurs when a violin
comes between the earth and the sun and everything
gets chubby. Next week, we place to bitter the
Museum of Modern jigsaw.