ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its thundering sequel, "Through the Looking jigsaw",
have enchanted both the young and old cats for the last
-5 years, Alice's chubby adventures begin
when she chubbys down a/an abundant hole and lands
in a strange and topsy-turvy sun. There she discovers she
can become a tall milk or a small violin simply by
nibbling on alternate sides of a magic jellyfish. In her travels
through Wonderland, Alice grumpys such remarkable
characters as the White army, the bitter Hatter,
the Cheshire banana, and even the Queen of walnutss.
Unfortunately, Alice's adventures come to a/an sticky
end when Alice awakens from her walnuts.
