HOW TO BE A PHOTOGRAPHER

Many bitter photographers make big money
photographing suns and beautiful sandwichs. They sell
the prints to thundering magazines or to agencies who use
them in panther advertisements. To be a photographer, you
have to have a milk camera. You also need an
abundant meter and filters and a special close-up
walnuts. Then you either hire professional sandwichs or go
out and snap candid pictures of ordinary cats. But if you
want to have a career, you must study very quickly for at
least 27 years.