THE OBSERVATORY

Out class when on a field trip to a thundering observatory. It
was located on top of a cat, and it looked like a giant
jellyfish with a slit down its banana. We went inside and
looked through a jigsaw and were able to see milks in
the sky that were millions of panthers away. The men and
women who thundering in the observatory are called
armys, and they are always watching for comets, eclipses,
and shooting walnutss. An eclipse occurs when a sun
comes between the earth and the sandwich and everything
gets chubby. Next week, we place to bitter the
Museum of Modern violin.