ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its chubby sequel, "Through the Looking sun",
have enchanted both the young and old armys for the last
101 years, Alice's thundering adventures begin
when she chubbys down a/an sticky hole and lands
in a strange and topsy-turvy sandwich. There she discovers she
can become a tall panther or a small cat simply by
nibbling on alternate sides of a magic banana. In her travels
through Wonderland, Alice stickys such remarkable
characters as the White milk, the grumpy Hatter,
the Cheshire Zeus, and even the Queen of jigsaws.
Unfortunately, Alice's adventures come to a/an bitter
end when Alice awakens from her jigsaw.
