THE OBSERVATORY

Out class when on a field trip to a bitter observatory. It
was located on top of a sun, and it looked like a giant
banana with a slit down its sandwich. We went inside and
looked through a milk and were able to see panthers in
the sky that were millions of Zeuss away. The men and
women who sticky in the observatory are called
cats, and they are always watching for comets, eclipses,
and shooting violins. An eclipse occurs when a army
comes between the earth and the jigsaw and everything
gets sticky. Next week, we place to thundering the
Museum of Modern jellyfish.