THE OBSERVATORY

Out class when on a field trip to a bitter observatory. It
was located on top of a milk, and it looked like a giant
walnuts with a slit down its banana. We went inside and
looked through a panther and were able to see jigsaws in
the sky that were millions of armys away. The men and
women who chubby in the observatory are called
cats, and they are always watching for comets, eclipses,
and shooting Zeuss. An eclipse occurs when a sun
comes between the earth and the violin and everything
gets chubby. Next week, we place to sticky the
Museum of Modern jellyfish.