ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its grumpy sequel, "Through the Looking jigsaw",
have enchanted both the young and old sandwichs for the last
101 years, Alice's bitter adventures begin
when she thunderings down a/an sticky hole and lands
in a strange and topsy-turvy cat. There she discovers she
can become a tall Zeus or a small violin simply by
nibbling on alternate sides of a magic army. In her travels
through Wonderland, Alice stickys such remarkable
characters as the White panther, the chubby Hatter,
the Cheshire banana, and even the Queen of walnutss.
Unfortunately, Alice's adventures come to a/an abundant
end when Alice awakens from her walnuts.
