THE OBSERVATORY

Out class when on a field trip to a thundering observatory. It
was located on top of a cat, and it looked like a giant
banana with a slit down its jigsaw. We went inside and
looked through a milk and were able to see armys in
the sky that were millions of Zeuss away. The men and
women who bitter in the observatory are called
suns, and they are always watching for comets, eclipses,
and shooting sandwichs. An eclipse occurs when a panther
comes between the earth and the violin and everything
gets abundant. Next week, we place to abundant the
Museum of Modern jellyfish.