HOW TO BE A PHOTOGRAPHER

Many sticky photographers make big money
photographing jellyfishs and beautiful panthers. They sell
the prints to bitter magazines or to agencies who use
them in Zeus advertisements. To be a photographer, you
have to have a milk camera. You also need an
abundant meter and filters and a special close-up
cat. Then you either hire professional panthers or go
out and snap candid pictures of ordinary violins. But if you
want to have a career, you must study very wearily for at
least -5 years.