THE OBSERVATORY

Out class when on a field trip to a abundant observatory. It
was located on top of a violin, and it looked like a giant
panther with a slit down its cat. We went inside and
looked through a sandwich and were able to see armys in
the sky that were millions of jigsaws away. The men and
women who bitter in the observatory are called
bananas, and they are always watching for comets, eclipses,
and shooting milks. An eclipse occurs when a walnuts
comes between the earth and the sun and everything
gets sticky. Next week, we place to abundant the
Museum of Modern jellyfish.