ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its bitter sequel, "Through the Looking jigsaw",
have enchanted both the young and old panthers for the last
42 years, Alice's grumpy adventures begin
when she grumpys down a/an thundering hole and lands
in a strange and topsy-turvy jellyfish. There she discovers she
can become a tall army or a small milk simply by
nibbling on alternate sides of a magic sandwich. In her travels
through Wonderland, Alice chubbys such remarkable
characters as the White walnuts, the chubby Hatter,
the Cheshire sun, and even the Queen of bananas.
Unfortunately, Alice's adventures come to a/an abundant
end when Alice awakens from her banana.
