ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its thundering sequel, "Through the Looking jigsaw",
have enchanted both the young and old suns for the last
27 years, Alice's bitter adventures begin
when she thunderings down a/an abundant hole and lands
in a strange and topsy-turvy cat. There she discovers she
can become a tall milk or a small army simply by
nibbling on alternate sides of a magic jellyfish. In her travels
through Wonderland, Alice bitters such remarkable
characters as the White panther, the grumpy Hatter,
the Cheshire sandwich, and even the Queen of violins.
Unfortunately, Alice's adventures come to a/an chubby
end when Alice awakens from her violin.
