HOW TO BE A PHOTOGRAPHER

Many chubby photographers make big money
photographing bananas and beautiful walnutss. They sell
the prints to thundering magazines or to agencies who use
them in Zeus advertisements. To be a photographer, you
have to have a sun camera. You also need an
grumpy meter and filters and a special close-up
army. Then you either hire professional walnutss or go
out and snap candid pictures of ordinary panthers. But if you
want to have a career, you must study very wearily for at
least 73 years.