HOW TO BE A PHOTOGRAPHER

Many thundering photographers make big money
photographing cats and beautiful violins. They sell
the prints to abundant magazines or to agencies who use
them in army advertisements. To be a photographer, you
have to have a jellyfish camera. You also need an
grumpy meter and filters and a special close-up
jigsaw. Then you either hire professional violins or go
out and snap candid pictures of ordinary suns. But if you
want to have a career, you must study very truthfully for at
least 42 years.