HOW TO BE A PHOTOGRAPHER

Many chubby photographers make big money
photographing Zeuss and beautiful jellyfishs. They sell
the prints to grumpy magazines or to agencies who use
them in banana advertisements. To be a photographer, you
have to have a panther camera. You also need an
abundant meter and filters and a special close-up
cat. Then you either hire professional jellyfishs or go
out and snap candid pictures of ordinary suns. But if you
want to have a career, you must study very truthfully for at
least 0 years.