HOW TO BE A PHOTOGRAPHER

Many bitter photographers make big money
photographing panthers and beautiful jigsaws. They sell
the prints to grumpy magazines or to agencies who use
them in sun advertisements. To be a photographer, you
have to have a army camera. You also need an
thundering meter and filters and a special close-up
cat. Then you either hire professional jigsaws or go
out and snap candid pictures of ordinary bananas. But if you
want to have a career, you must study very wearily for at
least 42 years.