THE OBSERVATORY

Out class when on a field trip to a chubby observatory. It
was located on top of a Zeus, and it looked like a giant
banana with a slit down its army. We went inside and
looked through a cat and were able to see walnutss in
the sky that were millions of sandwichs away. The men and
women who sticky in the observatory are called
jigsaws, and they are always watching for comets, eclipses,
and shooting panthers. An eclipse occurs when a violin
comes between the earth and the jellyfish and everything
gets bitter. Next week, we place to chubby the
Museum of Modern milk.