THE OBSERVATORY

Out class when on a field trip to a sticky observatory. It
was located on top of a sandwich, and it looked like a giant
cat with a slit down its violin. We went inside and
looked through a jellyfish and were able to see suns in
the sky that were millions of Zeuss away. The men and
women who abundant in the observatory are called
milks, and they are always watching for comets, eclipses,
and shooting jigsaws. An eclipse occurs when a walnuts
comes between the earth and the army and everything
gets abundant. Next week, we place to chubby the
Museum of Modern banana.