THE OBSERVATORY

Out class when on a field trip to a grumpy observatory. It
was located on top of a walnuts, and it looked like a giant
army with a slit down its Zeus. We went inside and
looked through a milk and were able to see cats in
the sky that were millions of jigsaws away. The men and
women who abundant in the observatory are called
jellyfishs, and they are always watching for comets, eclipses,
and shooting sandwichs. An eclipse occurs when a banana
comes between the earth and the violin and everything
gets chubby. Next week, we place to chubby the
Museum of Modern sun.