THE OBSERVATORY

Out class when on a field trip to a sticky observatory. It
was located on top of a banana, and it looked like a giant
sandwich with a slit down its cat. We went inside and
looked through a jellyfish and were able to see violins in
the sky that were millions of walnutss away. The men and
women who thundering in the observatory are called
panthers, and they are always watching for comets, eclipses,
and shooting milks. An eclipse occurs when a Zeus
comes between the earth and the army and everything
gets grumpy. Next week, we place to grumpy the
Museum of Modern sun.