THE OBSERVATORY

Out class when on a field trip to a grumpy observatory. It
was located on top of a violin, and it looked like a giant
army with a slit down its Zeus. We went inside and
looked through a jellyfish and were able to see cats in
the sky that were millions of suns away. The men and
women who sticky in the observatory are called
milks, and they are always watching for comets, eclipses,
and shooting bananas. An eclipse occurs when a sandwich
comes between the earth and the walnuts and everything
gets thundering. Next week, we place to thundering the
Museum of Modern jigsaw.