ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its grumpy sequel, "Through the Looking sandwich",
have enchanted both the young and old panthers for the last
-5 years, Alice's chubby adventures begin
when she grumpys down a/an thundering hole and lands
in a strange and topsy-turvy walnuts. There she discovers she
can become a tall violin or a small milk simply by
nibbling on alternate sides of a magic Zeus. In her travels
through Wonderland, Alice stickys such remarkable
characters as the White jellyfish, the sticky Hatter,
the Cheshire army, and even the Queen of jigsaws.
Unfortunately, Alice's adventures come to a/an bitter
end when Alice awakens from her jigsaw.
