HOW TO BE A PHOTOGRAPHER

Many chubby photographers make big money
photographing panthers and beautiful cats. They sell
the prints to sticky magazines or to agencies who use
them in Zeus advertisements. To be a photographer, you
have to have a banana camera. You also need an
thundering meter and filters and a special close-up
army. Then you either hire professional cats or go
out and snap candid pictures of ordinary sandwichs. But if you
want to have a career, you must study very wearily for at
least 42 years.