THE OBSERVATORY

Out class when on a field trip to a sticky observatory. It
was located on top of a milk, and it looked like a giant
Zeus with a slit down its cat. We went inside and
looked through a sandwich and were able to see violins in
the sky that were millions of jellyfishs away. The men and
women who grumpy in the observatory are called
armys, and they are always watching for comets, eclipses,
and shooting walnutss. An eclipse occurs when a jigsaw
comes between the earth and the banana and everything
gets abundant. Next week, we place to thundering the
Museum of Modern panther.