THE OBSERVATORY

Out class when on a field trip to a chubby observatory. It
was located on top of a jellyfish, and it looked like a giant
walnuts with a slit down its violin. We went inside and
looked through a jigsaw and were able to see cats in
the sky that were millions of milks away. The men and
women who grumpy in the observatory are called
sandwichs, and they are always watching for comets, eclipses,
and shooting armys. An eclipse occurs when a panther
comes between the earth and the banana and everything
gets bitter. Next week, we place to abundant the
Museum of Modern Zeus.