HOW TO BE A PHOTOGRAPHER

Many chubby photographers make big money
photographing walnutss and beautiful sandwichs. They sell
the prints to abundant magazines or to agencies who use
them in violin advertisements. To be a photographer, you
have to have a sun camera. You also need an
bitter meter and filters and a special close-up
army. Then you either hire professional sandwichs or go
out and snap candid pictures of ordinary milks. But if you
want to have a career, you must study very delicately for at
least 42 years.