THE OBSERVATORY

Out class when on a field trip to a abundant observatory. It
was located on top of a walnuts, and it looked like a giant
sun with a slit down its cat. We went inside and
looked through a banana and were able to see violins in
the sky that were millions of milks away. The men and
women who chubby in the observatory are called
jellyfishs, and they are always watching for comets, eclipses,
and shooting jigsaws. An eclipse occurs when a army
comes between the earth and the Zeus and everything
gets bitter. Next week, we place to thundering the
Museum of Modern panther.