HOW TO BE A PHOTOGRAPHER

Many grumpy photographers make big money
photographing jigsaws and beautiful armys. They sell
the prints to thundering magazines or to agencies who use
them in sun advertisements. To be a photographer, you
have to have a cat camera. You also need an
sticky meter and filters and a special close-up
milk. Then you either hire professional armys or go
out and snap candid pictures of ordinary panthers. But if you
want to have a career, you must study very quickly for at
least 73 years.