HOW TO BE A PHOTOGRAPHER

Many chubby photographers make big money
photographing cats and beautiful violins. They sell
the prints to sticky magazines or to agencies who use
them in milk advertisements. To be a photographer, you
have to have a walnuts camera. You also need an
bitter meter and filters and a special close-up
panther. Then you either hire professional violins or go
out and snap candid pictures of ordinary Zeuss. But if you
want to have a career, you must study very beautifully for at
least -5 years.