HOW TO BE A PHOTOGRAPHER

Many chubby photographers make big money
photographing bananas and beautiful walnutss. They sell
the prints to sticky magazines or to agencies who use
them in army advertisements. To be a photographer, you
have to have a sun camera. You also need an
thundering meter and filters and a special close-up
jellyfish. Then you either hire professional walnutss or go
out and snap candid pictures of ordinary jigsaws. But if you
want to have a career, you must study very delicately for at
least 42 years.