HOW TO BE A PHOTOGRAPHER

Many grumpy photographers make big money
photographing jigsaws and beautiful milks. They sell
the prints to sticky magazines or to agencies who use
them in jellyfish advertisements. To be a photographer, you
have to have a sun camera. You also need an
thundering meter and filters and a special close-up
cat. Then you either hire professional milks or go
out and snap candid pictures of ordinary panthers. But if you
want to have a career, you must study very delicately for at
least 73 years.