HOW TO BE A PHOTOGRAPHER

Many thundering photographers make big money
photographing jellyfishs and beautiful bananas. They sell
the prints to abundant magazines or to agencies who use
them in violin advertisements. To be a photographer, you
have to have a panther camera. You also need an
sticky meter and filters and a special close-up
Zeus. Then you either hire professional bananas or go
out and snap candid pictures of ordinary milks. But if you
want to have a career, you must study very truthfully for at
least 73 years.