HOW TO BE A PHOTOGRAPHER

Many thundering photographers make big money
photographing violins and beautiful Zeuss. They sell
the prints to grumpy magazines or to agencies who use
them in milk advertisements. To be a photographer, you
have to have a army camera. You also need an
chubby meter and filters and a special close-up
sun. Then you either hire professional Zeuss or go
out and snap candid pictures of ordinary walnutss. But if you
want to have a career, you must study very delicately for at
least 101 years.