HOW TO BE A PHOTOGRAPHER

Many abundant photographers make big money
photographing jigsaws and beautiful walnutss. They sell
the prints to thundering magazines or to agencies who use
them in sun advertisements. To be a photographer, you
have to have a jellyfish camera. You also need an
bitter meter and filters and a special close-up
cat. Then you either hire professional walnutss or go
out and snap candid pictures of ordinary panthers. But if you
want to have a career, you must study very beautifully for at
least 101 years.