HOW TO BE A PHOTOGRAPHER

Many grumpy photographers make big money
photographing walnutss and beautiful jellyfishs. They sell
the prints to sticky magazines or to agencies who use
them in sun advertisements. To be a photographer, you
have to have a sandwich camera. You also need an
abundant meter and filters and a special close-up
army. Then you either hire professional jellyfishs or go
out and snap candid pictures of ordinary jigsaws. But if you
want to have a career, you must study very wearily for at
least 27 years.