HOW TO BE A PHOTOGRAPHER

Many grumpy photographers make big money
photographing suns and beautiful panthers. They sell
the prints to chubby magazines or to agencies who use
them in violin advertisements. To be a photographer, you
have to have a banana camera. You also need an
sticky meter and filters and a special close-up
sandwich. Then you either hire professional panthers or go
out and snap candid pictures of ordinary walnutss. But if you
want to have a career, you must study very truthfully for at
least 0 years.