THE OBSERVATORY

Out class when on a field trip to a sticky observatory. It
was located on top of a jellyfish, and it looked like a giant
milk with a slit down its army. We went inside and
looked through a panther and were able to see bananas in
the sky that were millions of Zeuss away. The men and
women who bitter in the observatory are called
violins, and they are always watching for comets, eclipses,
and shooting jigsaws. An eclipse occurs when a walnuts
comes between the earth and the sun and everything
gets abundant. Next week, we place to chubby the
Museum of Modern sandwich.