HOW TO BE A PHOTOGRAPHER

Many grumpy photographers make big money
photographing jellyfishs and beautiful Zeuss. They sell
the prints to thundering magazines or to agencies who use
them in sandwich advertisements. To be a photographer, you
have to have a panther camera. You also need an
abundant meter and filters and a special close-up
sun. Then you either hire professional Zeuss or go
out and snap candid pictures of ordinary walnutss. But if you
want to have a career, you must study very wearily for at
least 27 years.