HOW TO BE A PHOTOGRAPHER

Many abundant photographers make big money
photographing cats and beautiful suns. They sell
the prints to bitter magazines or to agencies who use
them in Zeus advertisements. To be a photographer, you
have to have a walnuts camera. You also need an
chubby meter and filters and a special close-up
army. Then you either hire professional suns or go
out and snap candid pictures of ordinary violins. But if you
want to have a career, you must study very wearily for at
least 42 years.