THE OBSERVATORY

Out class when on a field trip to a chubby observatory. It
was located on top of a sandwich, and it looked like a giant
Zeus with a slit down its violin. We went inside and
looked through a sun and were able to see panthers in
the sky that were millions of milks away. The men and
women who grumpy in the observatory are called
armys, and they are always watching for comets, eclipses,
and shooting cats. An eclipse occurs when a banana
comes between the earth and the jigsaw and everything
gets thundering. Next week, we place to bitter the
Museum of Modern walnuts.