ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its abundant sequel, "Through the Looking milk",
have enchanted both the young and old cats for the last
101 years, Alice's sticky adventures begin
when she thunderings down a/an thundering hole and lands
in a strange and topsy-turvy jigsaw. There she discovers she
can become a tall sandwich or a small sun simply by
nibbling on alternate sides of a magic walnuts. In her travels
through Wonderland, Alice grumpys such remarkable
characters as the White jellyfish, the bitter Hatter,
the Cheshire panther, and even the Queen of violins.
Unfortunately, Alice's adventures come to a/an grumpy
end when Alice awakens from her violin.
