THE OBSERVATORY

Out class when on a field trip to a chubby observatory. It
was located on top of a sun, and it looked like a giant
sandwich with a slit down its milk. We went inside and
looked through a cat and were able to see jellyfishs in
the sky that were millions of panthers away. The men and
women who abundant in the observatory are called
jigsaws, and they are always watching for comets, eclipses,
and shooting bananas. An eclipse occurs when a Zeus
comes between the earth and the violin and everything
gets thundering. Next week, we place to bitter the
Museum of Modern walnuts.