THE OBSERVATORY

Out class when on a field trip to a chubby observatory. It
was located on top of a milk, and it looked like a giant
cat with a slit down its jellyfish. We went inside and
looked through a sun and were able to see Zeuss in
the sky that were millions of panthers away. The men and
women who thundering in the observatory are called
walnutss, and they are always watching for comets, eclipses,
and shooting sandwichs. An eclipse occurs when a army
comes between the earth and the jigsaw and everything
gets sticky. Next week, we place to grumpy the
Museum of Modern violin.