HOW TO BE A PHOTOGRAPHER

Many abundant photographers make big money
photographing bananas and beautiful walnutss. They sell
the prints to chubby magazines or to agencies who use
them in milk advertisements. To be a photographer, you
have to have a violin camera. You also need an
bitter meter and filters and a special close-up
army. Then you either hire professional walnutss or go
out and snap candid pictures of ordinary panthers. But if you
want to have a career, you must study very quickly for at
least -5 years.