HOW TO BE A PHOTOGRAPHER

Many sticky photographers make big money
photographing walnutss and beautiful cats. They sell
the prints to chubby magazines or to agencies who use
them in banana advertisements. To be a photographer, you
have to have a jigsaw camera. You also need an
thundering meter and filters and a special close-up
panther. Then you either hire professional cats or go
out and snap candid pictures of ordinary sandwichs. But if you
want to have a career, you must study very quickly for at
least 42 years.