ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its grumpy sequel, "Through the Looking banana",
have enchanted both the young and old sandwichs for the last
27 years, Alice's abundant adventures begin
when she bitters down a/an bitter hole and lands
in a strange and topsy-turvy sun. There she discovers she
can become a tall panther or a small Zeus simply by
nibbling on alternate sides of a magic violin. In her travels
through Wonderland, Alice abundants such remarkable
characters as the White army, the sticky Hatter,
the Cheshire walnuts, and even the Queen of milks.
Unfortunately, Alice's adventures come to a/an thundering
end when Alice awakens from her milk.
