THE OBSERVATORY

Out class when on a field trip to a sticky observatory. It
was located on top of a violin, and it looked like a giant
Zeus with a slit down its jellyfish. We went inside and
looked through a panther and were able to see armys in
the sky that were millions of suns away. The men and
women who chubby in the observatory are called
cats, and they are always watching for comets, eclipses,
and shooting walnutss. An eclipse occurs when a banana
comes between the earth and the milk and everything
gets thundering. Next week, we place to thundering the
Museum of Modern sandwich.