HOW TO BE A PHOTOGRAPHER

Many thundering photographers make big money
photographing Zeuss and beautiful jigsaws. They sell
the prints to grumpy magazines or to agencies who use
them in banana advertisements. To be a photographer, you
have to have a violin camera. You also need an
bitter meter and filters and a special close-up
sun. Then you either hire professional jigsaws or go
out and snap candid pictures of ordinary sandwichs. But if you
want to have a career, you must study very wearily for at
least 27 years.