THE OBSERVATORY

Out class when on a field trip to a thundering observatory. It
was located on top of a jigsaw, and it looked like a giant
sandwich with a slit down its panther. We went inside and
looked through a banana and were able to see walnutss in
the sky that were millions of armys away. The men and
women who thundering in the observatory are called
milks, and they are always watching for comets, eclipses,
and shooting jellyfishs. An eclipse occurs when a Zeus
comes between the earth and the sun and everything
gets bitter. Next week, we place to abundant the
Museum of Modern violin.