THE OBSERVATORY

Out class when on a field trip to a grumpy observatory. It
was located on top of a jigsaw, and it looked like a giant
banana with a slit down its walnuts. We went inside and
looked through a panther and were able to see cats in
the sky that were millions of jellyfishs away. The men and
women who thundering in the observatory are called
violins, and they are always watching for comets, eclipses,
and shooting armys. An eclipse occurs when a milk
comes between the earth and the sandwich and everything
gets chubby. Next week, we place to sticky the
Museum of Modern Zeus.