THE OBSERVATORY

Out class when on a field trip to a grumpy observatory. It
was located on top of a milk, and it looked like a giant
army with a slit down its banana. We went inside and
looked through a jigsaw and were able to see violins in
the sky that were millions of panthers away. The men and
women who abundant in the observatory are called
walnutss, and they are always watching for comets, eclipses,
and shooting suns. An eclipse occurs when a cat
comes between the earth and the Zeus and everything
gets abundant. Next week, we place to sticky the
Museum of Modern sandwich.