THE OBSERVATORY

Out class when on a field trip to a grumpy observatory. It
was located on top of a cat, and it looked like a giant
milk with a slit down its army. We went inside and
looked through a jellyfish and were able to see sandwichs in
the sky that were millions of jigsaws away. The men and
women who abundant in the observatory are called
panthers, and they are always watching for comets, eclipses,
and shooting violins. An eclipse occurs when a Zeus
comes between the earth and the walnuts and everything
gets abundant. Next week, we place to grumpy the
Museum of Modern sun.