HOW TO BE A PHOTOGRAPHER

Many abundant photographers make big money
photographing panthers and beautiful cats. They sell
the prints to chubby magazines or to agencies who use
them in Zeus advertisements. To be a photographer, you
have to have a sandwich camera. You also need an
sticky meter and filters and a special close-up
sun. Then you either hire professional cats or go
out and snap candid pictures of ordinary walnutss. But if you
want to have a career, you must study very truthfully for at
least 73 years.