HOW TO BE A PHOTOGRAPHER

Many thundering photographers make big money
photographing jigsaws and beautiful suns. They sell
the prints to chubby magazines or to agencies who use
them in panther advertisements. To be a photographer, you
have to have a banana camera. You also need an
abundant meter and filters and a special close-up
walnuts. Then you either hire professional suns or go
out and snap candid pictures of ordinary Zeuss. But if you
want to have a career, you must study very truthfully for at
least 27 years.