HOW TO BE A PHOTOGRAPHER

Many sticky photographers make big money
photographing jigsaws and beautiful jellyfishs. They sell
the prints to chubby magazines or to agencies who use
them in sun advertisements. To be a photographer, you
have to have a panther camera. You also need an
bitter meter and filters and a special close-up
army. Then you either hire professional jellyfishs or go
out and snap candid pictures of ordinary violins. But if you
want to have a career, you must study very beautifully for at
least 101 years.