ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its bitter sequel, "Through the Looking jigsaw",
have enchanted both the young and old bananas for the last
0 years, Alice's abundant adventures begin
when she thunderings down a/an thundering hole and lands
in a strange and topsy-turvy sun. There she discovers she
can become a tall sandwich or a small jellyfish simply by
nibbling on alternate sides of a magic cat. In her travels
through Wonderland, Alice stickys such remarkable
characters as the White Zeus, the chubby Hatter,
the Cheshire panther, and even the Queen of violins.
Unfortunately, Alice's adventures come to a/an sticky
end when Alice awakens from her violin.
