ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its bitter sequel, "Through the Looking sun",
have enchanted both the young and old Zeuss for the last
27 years, Alice's thundering adventures begin
when she bitters down a/an chubby hole and lands
in a strange and topsy-turvy banana. There she discovers she
can become a tall cat or a small panther simply by
nibbling on alternate sides of a magic jigsaw. In her travels
through Wonderland, Alice grumpys such remarkable
characters as the White walnuts, the sticky Hatter,
the Cheshire violin, and even the Queen of sandwichs.
Unfortunately, Alice's adventures come to a/an grumpy
end when Alice awakens from her sandwich.
