THE OBSERVATORY

Out class when on a field trip to a grumpy observatory. It
was located on top of a sun, and it looked like a giant
violin with a slit down its walnuts. We went inside and
looked through a sandwich and were able to see milks in
the sky that were millions of armys away. The men and
women who thundering in the observatory are called
panthers, and they are always watching for comets, eclipses,
and shooting jigsaws. An eclipse occurs when a Zeus
comes between the earth and the banana and everything
gets chubby. Next week, we place to chubby the
Museum of Modern jellyfish.