HOW TO BE A PHOTOGRAPHER

Many abundant photographers make big money
photographing milks and beautiful sandwichs. They sell
the prints to bitter magazines or to agencies who use
them in army advertisements. To be a photographer, you
have to have a panther camera. You also need an
grumpy meter and filters and a special close-up
Zeus. Then you either hire professional sandwichs or go
out and snap candid pictures of ordinary cats. But if you
want to have a career, you must study very wearily for at
least 101 years.