THE OBSERVATORY

Out class when on a field trip to a abundant observatory. It
was located on top of a jellyfish, and it looked like a giant
sun with a slit down its sandwich. We went inside and
looked through a cat and were able to see armys in
the sky that were millions of panthers away. The men and
women who sticky in the observatory are called
jigsaws, and they are always watching for comets, eclipses,
and shooting milks. An eclipse occurs when a Zeus
comes between the earth and the banana and everything
gets bitter. Next week, we place to chubby the
Museum of Modern violin.