HOW TO BE A PHOTOGRAPHER

Many thundering photographers make big money
photographing suns and beautiful milks. They sell
the prints to sticky magazines or to agencies who use
them in cat advertisements. To be a photographer, you
have to have a jigsaw camera. You also need an
bitter meter and filters and a special close-up
Zeus. Then you either hire professional milks or go
out and snap candid pictures of ordinary walnutss. But if you
want to have a career, you must study very delicately for at
least 42 years.