HOW TO BE A PHOTOGRAPHER

Many chubby photographers make big money
photographing bananas and beautiful sandwichs. They sell
the prints to thundering magazines or to agencies who use
them in milk advertisements. To be a photographer, you
have to have a jigsaw camera. You also need an
bitter meter and filters and a special close-up
jellyfish. Then you either hire professional sandwichs or go
out and snap candid pictures of ordinary walnutss. But if you
want to have a career, you must study very quickly for at
least 101 years.